<?php

return [

    /*
    |--------------------------------------------------------------------------
    | URL внешнего сервиса для получения курсов валют
    |--------------------------------------------------------------------------
    |
    | Укажите URL сервиса Центрального Банка России для получения курсов валют.
    | Этот URL может быть изменен для тестирования или в случае изменений на стороне ЦБ.
    |
    */

    'api_url' => env(
        'CURRENCY_API_URL',
        'https://www.cbr.ru/scripts/XML_daily.asp'
    ),

];
